html, body {
  margin: 0; padding: 0;
}
.slider-container {
  overflow: hidden;
  position: relative;
}
.slider, .slider1, .slider2, .slider3, .slider4, .slider5, .slider6 {
  margin: 0; padding: 0;
  width: 100%;
  height: auto;
  list-style: none;
  overflow: hidden;
}
.slider li, .slider1 li, .slider2 li, .slider3 li, .slider4 li, .slider5 li, .slider6 li {
  float: left;
}
.slider li img, .slider1 li img, .slider2 li img, .slider3 li img, .slider4 li img, .slider5 li img, .slider6 li img {
  width: 100%;
  display: block;
}
.slider-buttons {
  position: absolute;
  width: 20px;
  height: 40px;
  top: 50%;
  margin-top: -20px;
  background: rgba(51, 51, 51, 0.4);
  vertical-align: middle;
  cursor: crosshair;
}
.slider-buttons:hover {
  background: rgba(51, 51, 51, 0.6);
}
.slider-buttons span {
  color: #FFF;
  font-size: 36px;
  font-weight: bold;
  line-height: 36px;
}
.next {
  right: 0;
  text-align: center;
}

.prev {
  left: 0;
  text-align: center;
}

.pagination-container {
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
}
.dot {
  background: #FFF;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  display: inline-block;
  cursor: crosshair;	
}
.dot:not(:last-of-type) {
  margin-right: 8px;
}
.dot:hover {
  background: #D9D9D9;
}
.dot.active {
  background: #333;
  cursor: crosshair;
}