body {
    margin: 0;
    font-size: 16px;
    z-index: -1;
    cursor: crosshair;
    background-color: white;
    font-family: 'Josefin Sans', sans-serif;
}

.indexbody {
    overflow: hidden;
}

/* MISCELLANEOUS */

a,
a:hover,
a:visited,
a:active {
    text-decoration: none;
    cursor: crosshair;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    text-transform: uppercase;
}

* {
    box-sizing: border-box;
    outline: none;
    position: relative;
    margin: 0;
    padding: 0;
    box-shadow: none;
    text-shadow: none;
    outline-color: transparent;
}

p {
    margin: 0;
    padding: 0;
}

*:hover {
    cursor: crosshair;
}

.clearfix {
    clear: both;
}

.imgindex {
    max-width: 100%;
}

.h1decoration h1 {
    letter-spacing: 2px;
    font-weight: 400;
    transition: margin-left 1s ease-in-out;
}

.h1decoration h1:hover {
    margin-left: 37px;
}

.h1decoration1 h1 {
    letter-spacing: 2px;
    font-weight: 400;
}

.deco_title {
    width: calc(100% - 50px);
    height: 1px;
    position: absolute;
    top: 90px;
    left: 50px;
    background: linear-gradient(to right, #354b4f 0%, #ffffff 100%);

}


/*HOME PAGE*/

.parallax {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.parallax__item {
    position: absolute;
    width: 90%;
    top: 0;
    left: -10%;
}


.background {
    position: fixed;
    width: 100%;
    min-height: 100vh;
    background-image: url("https://static.pexels.com/photos/4827/nature-forest-trees-fog.jpeg");
    background-size: cover;
}

.indexlogo {
    float: left;
    width: 100%;
    text-align: center;
    margin: 10% auto 0 auto;
    z-index: 0;
}

/* HEADER */

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: white;
    z-index: 1000;
}

header .right2 {
    float: left;
    margin: 10px 10px 10px 10px;
}

header img {
    display: inline-block;
    float: right;
}

header .navbar {
    display: none;
}


.left1,
.left2,
.middle {
    float: left;
}

.decorationlefttoright {
    z-index: 1001;
    width: 50px;
    height: 1px;
    background: linear-gradient(to left, #354b4f 0%, #ffffff 100%);
    margin-top: 24px;
}

.decorationbottom {
    z-index: 1001;
    width: 330px;
    height: 1px;
    background: linear-gradient(to right, #354b4f 0%, #ffffff 100%);
    margin-top: 24px;
}

.left2 {
    height: 100%;
}

.fixedul {
    display: inline-block;
    margin: 0;
    list-style-type: none;
    z-index: 1001;
    height: 100%;

}

.fixedul li {
    display: inline-block;
    margin: 0 10px 0 10px;
    padding: 13px 0;

}

.fixedul li a {
    font-family: 'Istok Web', sans-serif;
    font-size: 13px;
    color: #354B4F;
    padding: 3px 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
    transition: background-color 1ms ease-in-out;
    transition: color 1s ease-in-out;
    letter-spacing: 1px;
}

.fixedul li a:hover {
    color: white;
    background-color: #354B4F;
}

/* ABOUT PAGE */

.missions {
    background-color: #354B4F;
    border-radius: 70px;
    -webkit-border-radius: 95px;
    -moz-border-radius: 95px;
    -ms-border-radius: 95px;
    -o-border-radius: 95px;
    color: white;
    text-align: center;
    letter-spacing: 2px;
}

.missionsline {
    width: 100%;
    height: 1px;
    margin: 0 auto;
    background-color: black;
    margin-bottom: 20px;
    transform: translateY(50%);
}

.missions p {
    font-family: 'Istok Web', sans-serif;
    font-size: 12px;
}

.interiordesigner > p {
    display: inline-block;
    background-color: #354B4F;
    padding: 3px 10px;
    color: white;
    text-align: center;
    vertical-align: middle;
    margin-right: auto;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 300;
    font-size: 16px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -ms-border-radius: 15px;
    -moz-border-radius: 15px;
    -o-border-radius: 15px;
}

.aboutdesigner > p {
    font-size: 12px;
    display: block;
    font-family: 'Istok Web', sans-serif;
    letter-spacing: 2px;
}

.makeappoint a {
    display: block;
    width: 100%;
    background-color: #354B4F;
    padding: 3px 10px;
    color: #fff;
    text-align: center;
    vertical-align: middle;
    font-size: 16px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -ms-border-radius: 15px;
    -moz-border-radius: 15px;
    -o-border-radius: 15px;
    transition: color 1ms ease-in-out;
    transition: background-color 1s ease-in-out;
}

.makeappoint a:hover {
    background-color: transparent;
    color: #354B4F;
}

.content {
    position: relative;
    text-align: center;
}

.content > .left {
    width: 80%;
    margin: 0 auto;
    height: 100vh;
}

.content > .left > .image {
    position: absolute;
    bottom: 50%;
    left: 0;
    width: 50%;
    transform: translateY(50%);
}

.content > .left > .image1 {
    position: absolute;
    bottom: 55%;
    right: 0;
    transform: translateY(50%);
}

.content > .left > .right {
    position: absolute;
    right: 0;
    width: 48%;
    top: 50%;
    transform: translateY(-50%);
}

.content > .left > .right1 {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.section {
    background-color: #fff;
}

/*APPOINTMENT*/

.form-check-input,
.form-check-label {
    margin-left: 20px;
}

.form-control {
    border: none;
    border-radius: 0;
    border-top: 1px black solid;
}

.form-control:focus,
.btn:focus {
    color: black;
    border-color: black;
    box-shadow: 0 0 0 0;
}

.rightinputs {
    direction: rtl;
}

.rightinputs label {
    direction: ltr;
}

.form-control.left {
    width: 90%;
    border-left: 1px black solid;
    transition: width ease-in-out 1s;
}

.form-control.right {
    width: 90%;
    border-right: 1px black solid;
    transition: width ease-in-out 1s;
    direction: ltr;
}

.form-control.left:focus,
.form-control.right:focus {
    width: 100%;
}

.btn.appointment {
    background-color: transparent;
    color: black;
    border: 1px black solid;
    border-bottom: none;
    border-radius: 0;
    width: 75%;
    transition: width ease-in-out 2s;
}

.btn.appointment.left {
    border-right: none;
}

.btn.appointment.right {
    border-left: none;
}

.btn.appointment:hover {
    width: 100%;
}

.gotocontact a {
    color: #354B4F;
    text-decoration: underline;
    text-decoration-style: solid;
    text-decoration-color: rgba(53, 75, 79, 0.4);
}

.gotocontact a:hover {
    font-style: italic;
}


/*CONTACT PAGE*/

address {
    font-size: 1.25rem;
}


.socialmedia {
    font-size: 1.25rem;
    color: black;
    padding: 3px 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    transition: background-color 1ms ease-in-out;
    transition: color 1s ease-in-out;
    letter-spacing: 1px;
}

.socialmedia:hover {
    color: white;
    background: #354B4F;
}

/*PROJECTS PAGE*/

.posttype1 {
    border-right: 2px solid #354B4F;
    display: none;
}

.posttype2 {
    border-right: 2px dotted #354B4F;
}

.posttype1 h3 {
    font-family: 'Istok Web', sans-serif;
    display: inline-block;
    word-wrap: break-word;
    line-height: 30px;
    vertical-align: text-top;
    text-align: center;
    width: 20px;
    margin-right: 20px;
    color: #354B4F;
    transition: color 1s ease-in-out;
}

.posttype1 .p {
    font-family: 'Istok Web', sans-serif;
    font-weight: 100;
    font-size: 12px;
    line-height: 20px;
    writing-mode: vertical-rl;
    text-align: left;
    letter-spacing: 2px;
}

a.menu {
    color: #354B4F;
    display: block;
}

a.menu:hover {
    font-style: italic;
}

.projectsleft,
.projectsright {
    float: left;
    display: inline-block;
    width: 50%;
}

.contentprojects {
    height: 100vh;
}

#backToTop {
    position: fixed;
    bottom: 10px;
    right: 20px;
    z-index: 1111;
    color: #354B4F;
    background-color: #D5D4D3;
    font-size: 12px;
    margin: 0;
    padding: 3px 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -ms-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    transition: background-color 1ms ease-in-out;
    transition: color 1s ease-in-out;
}

#backToTop:hover {
    color: white;
    background: #354B4F;
}

.carousel {
    margin: 0 auto;
    width: 75% !important;
}

/*media */

@media only screen and (max-width: 767px) {
    .posttype1 .p {
        writing-mode: horizontal-tb;
        padding: 2%;
        text-align: center;
    }

    .posttype h3 {
        word-wrap: normal;
        float: none;
        display: block;
        width: 100%;
        text-align: center;
        padding-right: 0;
    }

    .posttype h3:first-of-type {
        padding-right: 0;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .posttype1 .p {
        position: absolute;
        top: 0;
        right: 5px;
    }
}

@media only screen and (max-width: 991px) {
    header .navbar {
        display: inline-block;
    }

    header .right2 {
        float: right;
    }

    nav {
        display: inline-block;
        font-family: 'Josefin Sans', sans-serif;
        font-weight: 300;
        letter-spacing: 2px;
        text-align: right;
    }

    nav ul {
        height: 100vh;
        font-size: 0;
        margin: 0;
        padding: 0;
        background-color: #354B4F;
    }

    nav ul li {
        display: block;
        background-color: #354B4F;
        height: 20vh;
    }

    nav ul li a {
        color: #000;
        display: block;
        font-size: 14px;
        transition: 0.3s linear;
        background-color: #354B4F;
        transition: background-color 1s ease-in-out;
    }

    .left1,
    .left2,
    .middle {
        display: none;
    }

    .nav_links {
        font-family: 'Josefin Sans', sans-serif;
        max-height: 10vh;
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px;
        transition: background-color 1s ease-in-out;
        border-radius: 40px;
        -webkit-border-radius: 40px;
        -ms-border-radius: 40px;
        -moz-border-radius: 40px;
        -o-border-radius: 40px;
        z-index: 3;
        margin-bottom: 2vh;
    }

    .nav_links a {
        z-index: 3;
        width: 100%;
        display: block;
        padding: 10px 0;
        background-color: rgba(176, 176, 176, 0.7);
        color: #354B4F;
    }

    .nav_links:hover {
        cursor: crosshair;
        background-color: transparent;
        border-radius: 40px;
        -webkit-border-radius: 40px;
        -ms-border-radius: 40px;
        -moz-border-radius: 40px;
        -o-border-radius: 40px;
    }


    .navlinks {
        position: fixed;
        bottom: 0;
    }


    .deco_title {
        width: 100%;
        height: 1px;
        position: absolute;
        top: 90px;
        left: 0;
        background-color: #354B4F;
    }

    .missionsline {
        width: 100%;
        height: 1px;
        margin: 0 auto;
        background-color: white;
        margin-bottom: 20px;
        transform: translateY(0);
    }

    .map {
        width: 100%;
        height: 500px;
    }

    address {
        text-align: center;
    }

    #backToTop {
        display: none;
    }
}

@media only screen and (min-width: 992px) {
    .nav_links {
        font-family: 'Josefin Sans', sans-serif;
        font-size: 20px;
        text-transform: uppercase;
        padding: 10px;
        transition: background-color 1s ease-in-out;
        border-radius: 40px;
        -webkit-border-radius: 40px;
        -ms-border-radius: 40px;
        -moz-border-radius: 40px;
        -o-border-radius: 40px;
        z-index: 3;
        background-color: rgba(53, 75, 79, 0.2);
        letter-spacing: 3px;
    }

    .nav_links a {
        color: white;
        z-index: 3;
        width: 100%;
        display: block;
        padding: 10px;
    }

    .nav_links:hover {
        cursor: crosshair;
        background-color: #354B4F;
        border-radius: 40px;
        -webkit-border-radius: 40px;
        -ms-border-radius: 40px;
        -moz-border-radius: 40px;
        -o-border-radius: 40px;
    }

    .missionsline {
        width: 100%;
        height: 1px;
        margin: 0 auto;
        background-color: black;
        margin-bottom: 20px;
        transform: translateY(0%);
    }

    .content {
        position: relative;
        text-align: center;
    }

    .content > .left {
        width: 80%;
        margin: 0 auto;
        height: 100vh;
    }

    .content > .left > .image {
        position: absolute;
        bottom: 50%;
        left: 0;
        width: 50%;
        transform: translateY(50%);
    }

    .content > .left > .right {
        position: absolute;
        right: 0;
        width: 48%;
        top: 50%;
        transform: translateY(-50%);
    }

    .section {
        background-color: #fff;
    }

    .modal {
        position: absolute;
    }

    .address {
        text-align: right;
    }
    .map {
        width: 100%;
        height: 60vh;
    }

    .section .decotitle {
        transform: translateY(50%);
    }
}
